# LinxTest

./: README.md
arquivos teste/: arquivoTeste.csv
backend-app/: testeLinx.sln
backend-app/testeLinx/: Program.cs  Startup.cs  WeatherForecast.cs  testeLinx.csproj
backend-app/testeLinx/Controllers/: ProductsController.cs  WeatherForecastController.cs
backend-app/testeLinx/Files/: importacao_csv.csv
backend-app/testeLinx/Models/: ProductDto.cs
backend-app/testeLinx/Models/viewModels/: FileUploadViewModel.cs
backend-app/testeLinx/Pages/: Error.cshtml.cs  _ViewImports.cshtml
backend-app/testeLinx/Properties/: launchSettings.json
backend-app/testeLinx/Services/: ProductEntity.cs  ProductEntityModelBuilder.cs  ProductServices.cs  ProductServicesContract.cs
backend-app/testeLinx/Services/_core/: MemContext.cs
frontend-app/: package-lock.json  package.json
frontend-app/public/: index.html  manifest.json
frontend-app/src/: App.js  index.js
frontend-app/src/components/: FetchData.js  Home.js  NavMenu.js  ProductList.js  ProductRegister.js  UploadForm.js
